# Blender 3.3.1 MTL File: 'Level.blend'
# www.blender.org

newmtl Carpet.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd C:/Users/mrtlc/Desktop/Full Sail - 3D Content Creations/Blender Level/Assets/Textures/carpet.png
map_d C:/Users/mrtlc/Desktop/Full Sail - 3D Content Creations/Blender Level/Assets/Textures/carpet.png

newmtl OfficeWall
Ns 78.135651
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
